services:
  php:
    build:
      context: .
      dockerfile: Dockerfile.php
      target: development
    develop:
      watch:
        - action: sync
          path: ./
          target: /var/www/html

    extra_hosts:
      - host.docker.internal:host-gateway

  nginx:
    image: nginx
    ports:
      - "3434:80"
    volumes:
      - ./src:/var/www/html/src/
      - ./public:/var/www/html/public/
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
  
  json-server:
    image: clue/json-server
    command: db.json --middlewares ./middleware.js
    volumes:
      - ./tests/json-server/middleware.js:/data/middleware.js
      - ./tests/json-server/zabbix.json:/data/db.json
